<!DOCTYPE html>
<html>
<head>
	<title>Education</title>

	<style>
	body
	{
		background-color: lightpink;
	}
	
    h2
    {
    	color: darkred;
    	font-family: Georgia;
    	font-size: 18px;
    	border: dotted hotpink;
    	background-color: beige;

    }
    table td,tr
    {
    	font-family: arial;
    	color: black;
    	font-size: 16px;
    	font-style: italic;
    	padding: 2px;
    	

    }
</style>

</head>

<body>

<h2>EDUCATION</h2>

<table>
        <tr>
            <td><b>2005-2009</b></td>
            <td>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</td>
        </tr>
        <tr>
            <td><b>2001-2005</b></td>
            <td>High School "Manas" in Osh</td>
        </tr>
        <tr>
            <td><b>1995-2001</b></td>
            <td>Primary school</td>
        </tr>

</table>
</body>
</html>