<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<style>
	body
	{
		background-color: lightpink;
	}
	
    h2
    {
    	color: darkred;
    	font-family: Georgia;
    	font-size: 18px;
    	border: dotted hotpink;
    	background-color: beige;

    }
    table td,tr
    {
    	font-family: arial;
    	color: black;
    	font-size: 16px;
    	font-style: italic;
    	padding: 2px;
    	

    }
</style>
</head>
<body>


<h2>PERSONAL EXPERIENCE</h2>
 <table>
        <tr>
            <td><b>2007-2009</b></td>
            <td>Computer teacher in high school in Bishkek</td>
        </tr>
        <tr>
            <td><b>2005-2007</b></td>
            <td>Secretary of Department of Software</td>
        </tr>
</table>

</body>
</html>