<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>

<style>
	h1
	{
		color: blue;
		background-color: lightgray;
		font-size: 24px;
		text-align: center;
		font-family: Georgia;
	}
    h2
    {
    	color: darkred;
    	font-family: Georgia;
    	font-size: 18px;

    }
    table td,tr
    {
    	font-family: arial;
    	color: black;
    	font-size: 16px;
    	font-style: italic;
    	padding: 2px;

    }

</style>
</head>
<body>

<h1>CURRICULUM VITAE</h1>

<h2>PERSONAL DATA</h2>

<table>
	<tr>
		<td>Name:</td>
		<td>Azamat</td>

	</tr>
     <tr>
         <td>Surname:</td>
         <td>Azamat</td>

     </tr>
     <tr>
     	<td>Date of birth:</td>
     	<td>30.07.74</td>

     </tr>
     <tr>
     	<td>Place of birth:</td>
     	<td>Bishkek, Krygyztan</td>

     </tr>

</table>

<h2>EDUCATION</h2>

<table>
        <tr>
            <td><b>2005-2009</b></td>
            <td>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</td>
        </tr>
        <tr>
            <td><b>2001-2005</b></td>
            <td>High School "Manas" in Osh</td>
        </tr>
        <tr>
            <td><b>1995-2001</b></td>
            <td>Primary school</td>
        </tr>

</table>

<h2>PERSONAL EXPERIENCE</h2>
 <table>
        <tr>
            <td><b>2007-2009</b></td>
            <td>Computer teacher in high school in Bishkek</td>
        </tr>
        <tr>
            <td><b>2005-2007</b></td>
            <td>Secretary of Department of Software</td>
        </tr>
</table>





</body>
</html>