<!DOCTYPE html>
<html>
<head>
	<title>Personal Data</title>

	<style>
	body
	{
		background-color: lightpink;
	}
	
    h2
    {
    	color: darkred;
    	font-family: Georgia;
    	font-size: 18px;
    	border: dotted hotpink;
    	background-color: beige;

    }
    table td,tr
    {
    	font-family: arial;
    	color: black;
    	font-size: 16px;
    	font-style: italic;
    	padding: 2px;
    	

    }

</style>
</head>


<body>


<h2>PERSONAL DATA</h2>

<table>
	<tr>
		<td>Name:</td>
		<td>Azamat</td>

	</tr>
     <tr>
         <td>Surname:</td>
         <td>Azamat</td>

     </tr>
     <tr>
     	<td>Date of birth:</td>
     	<td>30.07.74</td>

     </tr>
     <tr>
     	<td>Place of birth:</td>
     	<td>Bishkek, Krygyztan</td>

     </tr>

</table>

</body>
</html>