<!DOCTYPE html>
<html>
<head>
	<title>HTML Table</title>


	<style type="text/css">
		
     table, tr, th, td
		{
			border: 2px solid pink;
			border-collapse: collapse;
		}
        th,td

        {
        	padding: 10px;
        }


	</style>
</head>
<body>


<h1>HTML Editor</h1>

<table style="width: 100%">
	<caption>Table 1: List of students</caption>
	
<tr>
	<th style="width: 30%">Name</th>
	<th style="width: 15%">Phone No.</th>
	<th style="width: 45%">Email</th>
	<th style="width: 10%">Course</th>

</tr>

<tr>
	<td>Nora Ishak</td>
	<td>0190990880</td>
	<td>Nora_ishak@gmail.com</td>
	<td>IM110</td>

</tr>

<tr>
	<td>Azmeer Ali</td>
	<td>0112008800</td>
	<td>Azmeer_ali@yahoo.com</td>
	<td>IM110</td>

</tr>

<tr>
	<td>Arizan Abdullah</td>
	<td>0177779009</td>
    <td>arizan@gmail.com</td>
    <td>IM245</td>

</tr>

<tr>
	 <td>Zainab Esah</td>
	 <td>0198880099</td>
	 <td>z_esah@yahoo.com</td>
	 <td>CS110</td>


</tr>
</table>

<h1></h1>
<table style="width: 100%">
   <caption>Table 2: List of images</caption>
   
   <tr>
   	<th>Image</th>
   	<th>Description</th>

   </tr>

<tr>
	<td><img src="image/coffee.jpg" style="height: 100px" width="100px"></td>
    <td>Image of a cup of coffee</td>


</tr>

<tr>
	
   <td><img src="image/cake.jpg" style="height: 100px" width="100px"></td>
   <td>Image of a cake</td>

</tr>
</table>


<h2></h2>

<table style="width: 100%">
	<caption>Table 3: Tea</caption>

<tr>
	<th>Tea</th>
	<th>Item</th>
	<th>Price</th>
	<th>Description</th>

</tr>

<tr>
	<th rowspan="3">Black Teas</th>
	<td>A01</td>
	<td>RM 23.00/box</td>
	<td>Darjeeling</td>

</tr>

<tr>
	<td>A02</td>
	<td>RM 25.00/box</td>
	<td>Breakfast tea</td>


</tr>
 <tr>
 	<td>A03</td>
 	<td>RM19.90/box</td>
 	<td>Earl Grey</td>

 </tr>

<tr>
	<th>White teas</th>
	<td>B01</td>
	<td>RM 29.90/box</td>
	<td>White Tip</td>

</tr>
</table>


<h1></h1>
<table style="width: 100%">
	<caption>Table 4</caption>

	<tr>
		
      <th colspan="2">Name</th>
      <th>Age</th>

	</tr>
	<tr>
		
     <td>Jackson</td>
     <td>Jefrey</td>
     <td>32</td>

	</tr>

	<tr>

     <td>Mark</td>
     <td>Matthew</td>
     <td>28</td>

	</tr>

    <tr>

     <td>Jay Jay</td>
     <td>Johnson Johnson</td>
     <td>27</td>
     
	</tr>

</table>


</body>
</html>