<!DOCTYPE html>
<html>
<head>
	<title>QUESTION NO.8</title>
</head>


<style>
		table, tr, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;
		}
        th,td
        {
      
        	color: black;
        	padding: 20px;
        }
       th
       {

       	background-color: green;
       	color: pink;
       	text-align: center;
       }
       td:nth-child(odd)
       {
       	   background-color: lightyellow;
       }
       td:nth-child(even)
       {
       	background-color: lightpink;
       }
</style>



<body>
<table style="width: 100%">
	<caption>Table 1: List of students</caption>
	
<tr>
	<th style="width: 30%">Name</th>
	<th style="width: 15%">Phone No.</th>
	<th style="width: 45%">Email</th>
	<th style="width: 10%">Course</th>

</tr>

<tr>
	<td>Nora Ishak</td>
	<td>0190990880</td>
	<td>Nora_ishak@gmail.com</td>
	<td>IM110</td>

</tr>

<tr>
	<td>Azmeer Ali</td>
	<td>0112008800</td>
	<td>Azmeer_ali@yahoo.com</td>
	<td>IM110</td>

</tr>

<tr>
	<td>Arizan Abdullah</td>
	<td>0177779009</td>
    <td>arizan@gmail.com</td>
    <td>IM245</td>

</tr>

<tr>
	 <td>Zainab Esah</td>
	 <td>0198880099</td>
	 <td>z_esah@yahoo.com</td>
	 <td>CS110</td>


</tr>

</body>
</html>