<!DOCTYPE html>
<html>
<head>
	<title>QUESTION NO.5</title>
</head>
<body>
<style type="text/css">
		
     table, tr, th, td
		{
			border: 2px solid green;
			border-collapse: collapse;
		}
        th,td

        {
        	padding: 20px;
        }


	</style>


	<h1>HTML Editor</h1>

<table style="width: 100%">
	<caption>Table 1: Fruit Name</caption>
	
<tr>
	<th>No.</th>
	<th>Fruit Name</th>
	<th>Quantity</th>

</tr>

<tr>
	<td>1</td>
	<td>Grape</td>
	<td>23 box</td>
	

</tr>

<tr>
	<td>2</td>
	<td>Pinenapple</td>
	<td>20 box</td>
	

</tr>

<tr>
	<td>3</td>
	<td>Mango</td>
	<td>30 box</td>
	

</tr>



</body>
</html>