<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
</head>
<body>

<h1></h1>

<p id="content1">Welcome to my page</p>
<button type="button" onclick='document.getElementById("content1").innerHTML="I love to learn web design"'>Click me</button>

<h1></h1>
<p id="style1">Hello! Welcome to Faculty of Information Management</p>

<script>
	 function myStyle()
	 {
         document.getElementById("style1").style.fontSize="25px";
         document.getElementById("style1").style.fontFamily="CourierNew";
         document.getElementById("style1").style.color= "blue";
         document.getElementById("style1").style.backgroundColor="yellow";
	 }

</script>
<button type="button" onclick="myStyle()">Click Me</button>

<h1></h1>

<script>
	function myImage(a)
	{

		var pict;
		if (a==1)
		{
			pict="image/cake.jpg"
		}

        else
        {
            pict="image/strawberry_cake.jpg"
     
        }
        document.getElementById('image1').src=pict;

	}


</script>


<img src="image/cake.jpg" width="200" height="200" id="image1">
<p>
	
	<button type="button" onclick="myImage(1)">Image A</button>
	<button type="button" onclick="myImage(2)">Image B</button>
</p>


<h1></h1>

<script>
	{
      alert("Assalamualaikum\nSelamat datang ke kelas IMS456\nSemoga kita beroleh ilmu bermanfaat")

	}

</script>

<h1>KLCC Maps</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.8807090400558!2d101.71209085!3d3.1574850999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d12d669c1f%3A0xc955b08cfc1aae29!2sSuria%20KLCC!5e0!3m2!1sen!2smy!4v1765263906396!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</body>
</html>